{
  "name": "scraper",
  "version": "1.0.0",
  "description": "Website scraping using Cheerio",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ugochukwu95/scraper.git"
  },
  "keywords": [
    "Website",
    "scrapiing",
    "Cheerio",
    "Node.js"
  ],
  "author": "UGOCHUKWU OGUEJIOFOR",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ugochukwu95/scraper/issues"
  },
  "homepage": "https://github.com/ugochukwu95/scraper#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "gm": "^1.23.1",
    "image-size": "^0.8.3"
  }
}
